<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A1 Travels Clone</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <header>
        <div class="top-header">
            <div class="logo">
                <img src="SSS.JPEG" >
                
            </div>

            
        </div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Ticket</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Track Bus</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">

        <div class="hero-content">

            <div class="left">
                <p>Affordable, secure and reliable service!</p>

                <h1>
                    Reliable experience
                    <br>
                    everytime!
                </h1>

                
            </div>

            <div class="right">
                <img src="BUS.JPEG">
            </div>

        </div>

        <div class="search-box">

            <div class="input-box">
                <i class="fa-solid fa-bus"></i>
                <input type="text" placeholder="Select From City">
            </div>

            <div class="input-box">
                <i class="fa-solid fa-location-dot"></i>
                <input type="text" placeholder="Select To City">
            </div>

            <div class="input-box">
                <i class="fa-solid fa-calendar-days"></i>
                <input type="date">
            </div>


            <button class="search-btn">
                SEARCH BUS
            </button>

        </div>

    </section>

</body>
</html>